GLS
MCFD2
COPS8
LIMS1
LIMS3
LIMS3L
RECQL
CORO1C
GOLT1B
HNRNPLL
SMNDC1
COMMD2
GYG1
MTMR2
ADO
RPAP3
PSMC6
FAM208B
EEF1E1
TTL
NMD3
ZNF639
ZNF143
DDX20
ZCCHC9
PPIL4
GTF2H3
POLR2B
DTD2
ACTR6
METAP2
GPN3
UTP11L
KTI12
TXNDC12
HNRNPC
CPOX
YEATS4
TRNT1
EIF3M
RBM12
CPSF6
MTPAP
EED
NUP37
ASUN
C1orf174
WBP11
BCCIP
NUDT5
KIF18A
FXN
TRUB1
FBXO22
NUP88
TRIM59
TTF2
DDX1
NUP133
METTL21A
BUB3
ZZZ3
HMGN1
USP1
NUP54
MCM6
RFC4
SLBP
TIPIN
ICE2
NUP35
TIMM23
TIMM23B
NUP160
NDUFS3
PTPMT1
SAAL1
MRPL16
MRPS30
SNRPE
CACYBP
RRM1
VRK1
ECT2
UMPS
SUV39H2
MCM10
EBNA1BP2
MIR6733
ABCE1
POLE2
MSH2
SMC3
PALB2
BUB1
CPSF3
SNRPF
DNAJC19
RAD18
CCT4
DAP3
POLR1B
CMSS1
CCT2
UBE2T
MRPL3
WDR12
SNRPG
RACGAP1
MELK
NEK2
CCNB1
CCNA2
CDK1
KIAA0101
DEPDC1B
CENPA
SLC35F6
BUB1B
KPNA2
PARPBP
H2AFZ
FAM72A
FAM72B
FAM72C
FAM72D
STIL
ZNF367
MCM3
OIP5
MTHFD1
SHCBP1
ZWINT
ASPM
MRPS17
FEN1
RAD51AP1
DTL
KIF14
FANCD2
ACTL6A
PRC1
NUF2
PSMD14
MAD2L1
SPC25
CKS1B
HMGB2
TMPO
NUP107
CCT8
DEPDC1
MRPL17
SNRPD1
CEP55
ICT1
MCM4
MRPL47
KARS
XPO1
KIF4A
FBXO45
CCNB2
MTFR2
GCSH
LOC101060817
ENOPH1
NUSAP1
HSPE1
NUP43
METTL5
TTK
CDKN3
PLK4
NASP
MRPL50
SMC4
ZNF823
ZNF627
ZNF443
FANCF
FNBP1L
FAM117B
IFT74
HOOK1
MAP7
QTRTD1
SRPK1
TOMM70A
LARS2
KLHL23
PHOSPHO2-KLHL23
RPIA
CEBPZ
TTC27
ASNSD1
LOC101929336
RIF1
MRPS9
WDR75
DDX18
MRPL30
COA5
MTIF2
OLA1
ZC3H8
SPAST
DPY30
MEMO1
ATIC
MRPL9
NIFK
GEMIN6
POLR1C
HSPD1
RPP40
MRPL57
WDR43
LYAR
PAICS
NCAPG
CENPK
NOP14
SRSF1
CKAP2L
CCT6A
RFC3
GINS2
PRIM2
EZH2
GGCT
ERCC6L
CDCA3
HMMR
DKC1
MIR664B
SNORA56
CKAP2
TMEM56
PCTP
COG1
NBR1
C11orf54
MPC2
NDUFB5
TOM1L1
COX11
ORC4
METTL23
AMZ2
AMZ2P1
UNC50
NIF3L1
SMIM20
NDUFB6
MDH1
NDUFA8
PDSS2
ATP5F1
CMC1
NT5C1B-RDH14
RDH14
MRPS14
FASTKD2
LSM3
MTCH2
MRPS18C
RPL26L1
SF3B5
NUDCD2
TFB2M
UTP18
NOL11
NUP85
ANAPC11
BOLA3
TADA1
C17orf89
MRPS24
URGCP-MRPS24
PNPO
DPH5
CETN3
MRPL22
WDR61
EIF3F
QDPR
TRMT10C
TOMM20
NDUFAF4
ANAPC10
TBCA
NIT2
PRICKLE4
TOMM6
NMT1
MRPL20
C12orf73
MRPL36
NME1
MRPL11
MYEOV2
C2orf43
ALG14
SLC33A1
DNAJC10
KIF21A
LRRC8B
NEK4
C2orf69
KIF11
NDC1
FAM220A
ZNF12
PLEKHA8
GTPBP10
LOC101927446
TWISTNB
ADNP
DNAJC2
JADE3
ZNF92
SCML1
NUP205
MALSU1
MPLKIP
DBF4
CBX3
PUS7
SSB
BORA
LSM5
CSE1L
CKAP5
TRIP13
TOP2A
KIF20A
NCAPH
CKS2
KIF18B
CENPF
CDC20
CDCA5
KIF15
MANSC1
ESRP1
STRBP
HSDL2
CDCA7
GPSM2
THOC7
MRPL1
MRPS33
TMEM14B
TMEM14C
LYRM4
FARS2
ACN9
KIAA0368
ZNF277
PMPCB
TMEM209
ORC5
RINT1
UBE3C
PSMC2
RHEB
SSBP1
LOC101060521
POLR3E
PAXIP1
NAE1
SF3B6
C1orf109
FOPNL
ARL6IP1
TFAM
TBCCD1
MAGEF1
DYNC1LI1
RABGGTB
RABGGTB
SNORD45A
SNORD45B
SNORD45C
YRDC
COX18
DCK
GGA2
PLXNA1
UBXN7
ATP13A3
U2SURP
YEATS2
MTF2
ZBTB2
CCAR1
NOP58
KIF2C
DBR1
EDRF1
THUMPD3
MARVELD2
FAHD1
INVS
RNF20
CEP78
NHLRC2
FAM204A
KIAA1598
ATE1
ANP32A
RBM15
CASC5
ZWILCH
PDS5A
TMEM33
COMMD8
NFXL1
PIBF1
DIS3
ORC3
TRMT11
LTV1
NIP7
RASSF6
RABGAP1L
NAT1
ZNF320
TAPT1
TADA2B
YTHDC2
ANKRA2
MED7
COX7C
RCHY1
RAD17
PPIP5K2
SLU7
DCTN4
GIN1
PHAX
RBM22
GFM2
RAB28
TRIM5
ZBTB41
AGL
TMEM161B
MOCS2
AGGF1
ATG4C
GTF2B
C15orf61
ALDH7A1
C6orf203
DOCK7
LRBA
BROX
ACBD5
COX17
POPDC2
PPCS
TSNAX
TM2D3
SKIV2L2
RPL35A
FBXO33
TSEN15
KBTBD4
PTPMT1
ZNF184
CCDC90B
ARID4B
RBM34
TIGD2
MESDC2
ZNF765
ZNF468
DNM1L
ZCCHC8
FANCL
CHMP4C
TJP2
C21orf59
SNORA29
TCP1
KCTD14
NDUFC2-KCTD14
FUT4
GMDS
HMGCR
MRPL48
NDUFAF2
LRPPRC
GJA9-MYCBP
MYCBP
GJA9
GJA9-MYCBP
MYCBP
ZNF622
PDCD6
CCT5
UTP6
PSMD12
MRPS23
DDX52
PPIL1
BIRC5
AIMP1
UBE2K
CHAMP1
TRA2B
QRSL1
GOT2
RTN4IP1
NDUFAB1
POLR3K
STOML2
COG8
PDF
PTGES3
CIAPIN1
RAN
GART
MCM2
EMC8
PMS1
ARL6IP6
ATF2
CWC22
CKLF
CKLF
CKLF-CMTM1
C16orf80
SF3A1
CENPH
NPM1
PTPMT1
MCMBP
PSMA1
HNRNPM
PXYLP1
RYK
GMPS
MINA
ZNF451
PHIP
SGOL2
LOC101060264
TIMM10B
UBAP2L
IPO9
GPATCH4
HDGF
PFDN2
CCT3
LOC101927137
HEATR1
MGC70870
CTBP2
CMTM8
SMARCC1
MEST
REPIN1
RBM26
CHERP
EIF5B
THUMPD2
COPS2
HSPA4
SPATA5L1
E2F3
TAF11
PAK1IP1
C11orf83
C11orf48
LOC102288414
POLR2H
MRPS15
LSM4
RUVBL1
CDCA8
STT3B
CD46
USP14
TYMS
CEP76
PBK
NDC80
CDCA2
COQ3
METTL9
NT5DC1
THUMPD1
PPP2CA
RBM33
ATL2
PEX13
VPS54
SLC4A1AP
MFF
KIAA1430
NAF1
LRRC47
WRAP73
AP4E1
BLOC1S6
RFX7
SRP19
LEO1
TRMT5
C14orf166
PSMB5
GEMIN2
PSMA3
DHX33
SUPT16H
DLGAP5
EIF2S1
SLIRP
SSRP1
PRPF19
WDR74
AURKB
TRUB2
OMA1
DAB1
OMA1
TM2D1
LRRC57
TRIT1
NDUFS5
RPL10
GNL2
FAF1
TXNDC16
ACADSB
EHHADH
ABCD3
UQCRC2
RAB4A
SPHAR
FH
ATP5O
UQCRH
UQCRHL
ETFA
LAMTOR5
HINT1
SLC25A4
MRPL35
ATP5G3
UQCR10
NDUFA6
BRI3BP
UQCR11
COQ5
MRPL46
KHSRP
RCL1
KIAA0020
EXOSC3
TOMM5
HAUS6
PEX7
ATP5S
LOC100507577
LONP2
DNAJA2
SIAH1
CMTR2
PHKB
C16orf87
REST
C6orf211
HEATR3
RRN3
ASXL2
UBQLN2
AASDHPPT
EIF3A
ZNF330
STAM
NSMCE4A
ZBED4
PIGY
PYURF
MED17
RAPGEF6
C5orf24
AEBP2
ETNK1
WDR11
IPO5
DIAPH3
SKA3
EXOSC8
MZT1
E2F7
CDK2
KNTC1
FOXM1
TIMELESS
SPG11
VPS13C
OIP5-AS1
DMXL1
UBR1
AFF4
PRRC1
CEP120
MANEA
ATMIN
GABPA
MORC3
WDR47
PAPD4
TANK
LOC102724364
SEC22B
HNRNPD
HNRNPA3
HNRNPA3P1
SERBP1
KIF23
DNMT1
ILF3
GMCL1
GMCL1P1
GMCL1
TMEM68
GTF3C3
MITD1
POLR2D
BRCA1
SPAG5
AURKA
RLIM
PBDC1
MBTPS2
PPP1R2
MAGT1
AGFG1
ZNHIT6
NUDT6
COQ2
RPL22L1
MIR4691
MIR7113
NDUFS8
NOA1
SUCO
CRYZ
GTF3C6
CNIH1
FKBP3
C14orf119
EIF2B2
RWDD3
TRMT13
STXBP3
LATS1
SETD2
ALG9
CASP8AP2
MTO1
C16orf52
LOC101930115
VWA3A
TSC22D2
JARID2
KIDINS220
ATAD2B
FBXO11
JMJD1C
MED13L
PSME4
MARCH7
DOPEY1
UBR3
TLK1
ZFYVE16
MAP4K3
C7orf55-LUC7L2
LUC7L2
PTTG3P
PTTG1
ORC6
FTSJ2
ETV3
DIP2B
ARHGAP21
EPS15
ZRANB1
ANKRD13C
SEC24B
ATF1
PPAPDC2
CAAP1
TMEM261
ZXDB
RRP12
PDCD11
C10orf2
NOLC1
PUS1
RANGAP1
CCT7
TK1
TRAP1
CDK4
BCL2L12
TSFM
POLD2
PPM1G
ISOC1
IREB2
ACADM
DDX46
HMGN4
WDR41
NDUFAF1
SPOPL
FBXW2
SMEK2
FGD5-AS1
KCTD18
TMEM87B
KIAA1715
ACAP2
PLEKHA1
ZNF518A
AGPS
YIPF4
FBXL20
PTRH2
GGCX
TMEM258
TBCE
ACP1
GTF2H5
LNPEP
RASA1
PGRMC2
USP38
NAA50
RAD23B
PSMD6
DONSON
SPTLC2
DLST
SNW1
TMX1
NAA30
CPSF2
MED6
SRP54
COPS3
RPL36AL
DAD1
GLOD4
APEX1
LYRM5
ISCU
CCDC91
RITA1
POLR3B
COA6
POLR3C
PITPNA-AS1
SMYD2
TANC1
RAPH1
CCNT2
USP24
NCOA2
ZYG11B
LOC101928852
ZNF720
C21orf91
BTG3
HSPA13
DNAJB14
PACRGL
COPS4
NUS1
NUS1P3
CAND1
CTDSPL2
LRRC40
SRSF10
UBE2D2
SARS
UQCRQ
NDUFA2
OGFOD3
MRPL39
LOC729680
SLC25A15
UCHL3
GTF2F2
EBPL
MIPEP
XPO4
TFDP1
CUL4A
PCID2
RNF219
SPIN1
SOS1
PAPOLG
SENP6
NUP153
IFT80
TSTD1
MGST2
OCIAD2
COX5B
ECI1
ATP5G1
CBFB
NCAPG2
DYRK1A
LLPH
LARP4
TC2N
GSKIP
AP5M1
JKAMP
TMED10
ACTR10
SCFD1
GOLGA5
EAPP
TUBG1
ZNHIT3
MRPL10
EFTUD2
MRPL45
NLE1
NME1-NME2
NME2
GADD45GIP1
FARSA
RNASEH2A
ASF1B
MRPS34
NOB1
TKT
DNPH1
TUFM
SCYL3
PIGC
CEP44
TMEM128
CBR4
COG2
EPRS
FPGT
ZNF644
SMIM15
UBA5
SLC30A5
THAP1
SLC30A9
RAVER2
GIPC2
MAGI3
LOC158402
GPR125
DDAH1
VIL1
RRP15
IARS2
TMEM177
OXLD1
GTF2A1
RCOR1
SNX6
LOC101928143
LOC101930388
NUMB
KIAA0391
PSMA6
TRIAP1
POP5
C4orf33
DYNC2LI1
TEP1
DST
SOS2
KIAA1109
MIER1
CPEB2
CTTNBP2NL
EVI5
HERC4
SDE2
HIPK1
